tests/mock-data/customer-update.json (before)
{
  "id": 1073339463,
  "email": "MockCustomerEmailUpdatesteve.lastnameson@example.com",
  "accepts_marketing": false,
  "created_at": "2018-03-21T11:44:58-04:00",
  "updated_at": "2018-03-21T11:44:58-04:00",
  "first_name": "Mock Customer First Name",
  "last_name": "Mock Customer Last Name",
  "orders_count": 0,
  "state": "disabled",
  "total_spent": "0.00",
  "last_order_id": null,
  "note": null,
  "verified_email": true,
  "multipass_identifier": null,
  "tax_exempt": false,
  "phone": "+15143146011",
  "tags": "",
  "last_order_name": null,
  "addresses": [
    {
      "id": 1053317295,
      "customer_id": 1073339463,
      "first_name": "Mother",
      "last_name": "Lastnameson",
      "company": null,
      "address1": "123 Oak St",
      "address2": null,
      "city": "Ottawa",
      "province": "Ontario",
      "country": "Canada",
      "zip": "123 ABC",
      "phone": "555-1212",
      "name": "Mother Lastnameson",
      "province_code": "ON",
      "country_code": "CA",
      "country_name": "Canada",
      "default": true
    }
  ],
  "default_address": {
    "id": 1053317295,
    "customer_id": 1073339463,
    "first_name": "Mother",
    "last_name": "Lastnameson",
    "company": null,
    "address1": "123 Oak St",
    "address2": null,
    "city": "Ottawa",
    "province": "Ontario",
    "country": "Canada",
    "zip": "123 ABC",
    "phone": "555-1212",
    "name": "Mother Lastnameson",
    "province_code": "ON",
    "country_code": "CA",
    "country_name": "Canada",
    "default": true
  }
}

tests/mock-data/customer-update.json (after)
{
  "id": 1073339463,
  "email": "UPDATEDUPDATEDsteve.lastnameson@example.com",
  "accepts_marketing": false,
  "created_at": "2018-03-21T11:44:58-04:00",
  "updated_at": "2018-03-21T11:44:58-04:00",
  "first_name": "Steve",
  "last_name": "Lastnameson UPDATEDUPDATED",
  "orders_count": 0,
  "state": "disabled",
  "total_spent": "0.00",
  "last_order_id": null,
  "note": null,
  "verified_email": true,
  "multipass_identifier": null,
  "tax_exempt": false,
  "phone": "+15142546011",
  "tags": "",
  "last_order_name": null,
  "addresses": [
    {
      "id": 1053317295,
      "customer_id": 1073339463,
      "first_name": "Mother",
      "last_name": "Lastnameson",
      "company": null,
      "address1": "123 Oak St",
      "address2": null,
      "city": "Ottawa",
      "province": "Ontario",
      "country": "Canada",
      "zip": "123 ABC",
      "phone": "555-1212",
      "name": "Mother Lastnameson",
      "province_code": "ON",
      "country_code": "CA",
      "country_name": "Canada",
      "default": true
    }
  ],
  "default_address": {
    "id": 1053317295,
    "customer_id": 1073339463,
    "first_name": "Mother",
    "last_name": "Lastnameson",
    "company": null,
    "address1": "123 Oak St",
    "address2": null,
    "city": "Ottawa",
    "province": "Ontario",
    "country": "Canada",
    "zip": "123 ABC",
    "phone": "555-1212",
    "name": "Mother Lastnameson",
    "province_code": "ON",
    "country_code": "CA",
    "country_name": "Canada",
    "default": true
  }

}

tests/mock-data/customer-update.json (diff)
@@ -1,11 +1,11 @@
 {
   "id": 1073339463,
-  "email": "MockCustomerEmailUpdatesteve.lastnameson@example.com",
+  "email": "UPDATEDUPDATEDsteve.lastnameson@example.com",
   "accepts_marketing": false,
   "created_at": "2018-03-21T11:44:58-04:00",
   "updated_at": "2018-03-21T11:44:58-04:00",
-  "first_name": "Mock Customer First Name",
-  "last_name": "Mock Customer Last Name",
+  "first_name": "Steve",
+  "last_name": "Lastnameson UPDATEDUPDATED",
   "orders_count": 0,
   "state": "disabled",
   "total_spent": "0.00",
@@ -14,7 +14,7 @@
   "verified_email": true,
   "multipass_identifier": null,
   "tax_exempt": false,
-  "phone": "+15143146011",
+  "phone": "+15142546011",
   "tags": "",
   "last_order_name": null,
   "addresses": [
@@ -57,4 +57,5 @@
     "country_name": "Canada",
     "default": true
   }
+
 }
