tests/mock-data/product-update.json (before)
{
  "id": 788032119674292922,
  "title": "Example Pants",
  "body_html": null,
  "vendor": "Byzantine",
  "product_type": "Pants",
  "created_at": null,
  "handle": "example-pants",
  "updated_at": null,
  "published_at": "2018-03-21T11:38:01-04:00",
  "template_suffix": null,
  "published_scope": "global",
  "tags": "mens pants example",
  "variants": [
    {
      "id": 111164266704147271392982,
      "product_id": 788032119674292922,
      "title": "Example pants updated",
      "price": "1349.99",
      "sku": "example-pants-updated",
      "position": 0,
      "inventory_policy": "deny",
      "compare_at_price": "3224.99",
      "fulfillment_service": "manual",
      "inventory_management": null,
      "option1": "Small",
      "option2": "Large",
      "option3": "Medium",
      "created_at": "2008-07-21T11:38:01-04:00",
      "updated_at": null,
      "taxable": true,
      "barcode": null,
      "grams": 10,
      "image_id": null,
      "inventory_quantity": 15,
      "weight": 2340.0,
      "weight_unit": "g",
      "inventory_item_id": 2232423,
      "old_inventory_quantity": 15,
      "requires_shipping": true
    },
    {
      "id": 642667041472713922,
      "product_id": 788032119674292922,
      "title": "",
      "price": "149.99",
      "sku": "example-pants-s",
      "position": 0,
      "inventory_policy": "deny",
      "compare_at_price": "324.99",
      "fulfillment_service": "manual",
      "inventory_management": null,
      "option1": "Small",
      "option2": null,
      "option3": null,
      "created_at": "2008-03-21T11:38:01-04:00",
      "updated_at": null,
      "taxable": true,
      "barcode": null,
      "grams": 200,
      "image_id": null,
      "inventory_quantity": 75,
      "weight": 200.0,
      "weight_unit": "g",
      "inventory_item_id": 22323,
      "old_inventory_quantity": 75,
      "requires_shipping": true
    },
    {
      "id": 757650484644203962,
      "product_id": 788032119674292922,
      "title": "",
      "price": "19.99",
      "sku": "example-pants-m",
      "position": 0,
      "inventory_policy": "deny",
      "compare_at_price": "2444.99",
      "fulfillment_service": "manual",
      "inventory_management": "shopify",
      "option1": "Medium",
      "option2": null,
      "option3": null,
      "created_at": null,
      "updated_at": null,
      "taxable": true,
      "barcode": null,
      "grams": 2400,
      "image_id": null,
      "inventory_quantity": 50,
      "weight": 2030.0,
      "weight_unit": "g",
      "inventory_item_id": null,
      "old_inventory_quantity": 50,
      "requires_shipping": false
    }
  ],
  "options": [
    {
      "id": 527050010214937811,
      "product_id": 788032119674292922,
      "name": "Title",
      "position": 1,
      "values": [
        "Small",
        "Medium",
        "Large"
      ]
    }
  ],
  "images": [
    {
      "id": 539438707724640965,
      "product_id": 788032119674292922,
      "position": 0,
      "created_at": null,
      "updated_at": null,
      "alt": null,
      "width": 323,
      "height": 434,
      "src": "\/\/cdn.shopify.com\/s\/assets\/shopify_shirt-39bb555874ecaeed0a1170417d58bbcf792f7ceb56acfe758384f788710ba635.png",
      "variant_ids": [
      ]
    }
  ],
  "image": null
}

tests/mock-data/product-update.json (after)
{
  "product_id": 7880321194,
  "title": "Example Pants",
  "body_html": null,
  "vendor": "Byzantine 😃",
  "product_type": "Pants",
  "created_at": null,
  "handle": "example-pants",
  "updated_at": null,
  "published_at": "2018-03-21T11:38:01-04:00",
  "template_suffix": null,
  "published_scope": "global",
  "tags": "mens pants example",
  "variants": [
    {
      "id": 111164266704147271392982,
      "product_id": 788032119674292922,
      "title": "Example pants updated",
      "price": "1349.99",
      "sku": "example-pants-updated",
      "position": 0,
      "inventory_policy": "deny",
      "compare_at_price": "3224.99",
      "fulfillment_service": "manual",
      "inventory_management": null,
      "option1": "Small",
      "option2": "Large",
      "option3": "Medium",
      "created_at": "2008-07-21T11:38:01-04:00",
      "updated_at": null,
      "taxable": true,
      "barcode": null,
      "grams": 10,
      "image_id": null,
      "inventory_quantity": 15,
      "weight": 2340.0,
      "weight_unit": "g",
      "inventory_item_id": 2232423,
      "old_inventory_quantity": 15,
      "requires_shipping": true
    },
    {
      "id": 642667041472713922,
      "product_id": 788032119674292922,
      "title": "",
      "price": "149.99",
      "sku": "example-pants-s",
      "position": 0,
      "inventory_policy": "deny",
      "compare_at_price": "324.99",
      "fulfillment_service": "manual",
      "inventory_management": null,
      "option1": "Small",
      "option2": null,
      "option3": null,
      "created_at": "2008-03-21T11:38:01-04:00",
      "updated_at": null,
      "taxable": true,
      "barcode": null,
      "grams": 200,
      "image_id": null,
      "inventory_quantity": 75,
      "weight": 200.0,
      "weight_unit": "g",
      "inventory_item_id": 22323,
      "old_inventory_quantity": 75,
      "requires_shipping": true
    },
    {
      "id": 757650484644203962,
      "product_id": 788032119674292922,
      "title": "",
      "price": "19.99",
      "sku": "example-pants-m",
      "position": 0,
      "inventory_policy": "deny",
      "compare_at_price": "2444.99",
      "fulfillment_service": "manual",
      "inventory_management": "shopify",
      "option1": "Medium",
      "option2": null,
      "option3": null,
      "created_at": null,
      "updated_at": null,
      "taxable": true,
      "barcode": null,
      "grams": 2400,
      "image_id": null,
      "inventory_quantity": 50,
      "weight": 2030.0,
      "weight_unit": "g",
      "inventory_item_id": null,
      "old_inventory_quantity": 50,
      "requires_shipping": false
    }
  ],
  "options": [
    {
      "id": 527050010214937811,
      "product_id": 788032119674292922,
      "name": "Title",
      "position": 1,
      "values": [
        "Small",
        "Medium",
        "Large"
      ]
    }
  ],
  "images": [
    {
      "id": 539438707724640965,
      "product_id": 788032119674292922,
      "position": 0,
      "created_at": null,
      "updated_at": null,
      "alt": null,
      "width": 323,
      "height": 434,
      "src": "\/\/cdn.shopify.com\/s\/assets\/shopify_shirt-39bb555874ecaeed0a1170417d58bbcf792f7ceb56acfe758384f788710ba635.png",
      "variant_ids": [
      ]
    }
  ],
  "image": null
}

tests/mock-data/product-update.json (diff)
@@ -1,8 +1,8 @@
 {
-  "id": 788032119674292922,
+  "product_id": 7880321194,
   "title": "Example Pants",
   "body_html": null,
-  "vendor": "Byzantine",
+  "vendor": "Byzantine 😃",
   "product_type": "Pants",
   "created_at": null,
   "handle": "example-pants",
