tests/mock-data/variants/variants.json (before)
[
  {
    "id": 999125237428879599999,
    "product_id": 1403917533207,
    "image_id": null,
    "title": "Medium 😃",
    "price": 26.82,
    "compare_at_price": 87.72,
    "position": 3,
    "option1": "Medium",
    "option2": null,
    "option3": null,
    "taxable": 1,
    "sku": "annie-zieme-medium",
    "inventory_policy": "deny",
    "inventory_quantity": 5,
    "old_inventory_quantity": 5,
    "inventory_management": null,
    "fulfillment_service": "manual",
    "barcode": "",
    "weight": 0,
    "weight_unit": "lb",
    "requires_shipping": 1,
    "created_at": "2018-08-14 14:49:51",
    "updated_at": "2018-08-14 14:49:51",
    "admin_graphql_api_id": "gid://shopify/ProductVariant/12523742953495"
  },
  {
    "id": 9998879599999,
    "product_id": 1403917533207,
    "image_id": null,
    "title": "Large 😃",
    "price": 16.82,
    "compare_at_price": 87.72,
    "position": 3,
    "option1": "Medium",
    "option2": null,
    "option3": null,
    "taxable": 1,
    "sku": "annie-zieme-medium",
    "inventory_policy": "deny",
    "inventory_quantity": 5,
    "old_inventory_quantity": 5,
    "inventory_management": null,
    "fulfillment_service": "manual",
    "barcode": "",
    "weight": 0,
    "weight_unit": "lb",
    "requires_shipping": 1,
    "created_at": "2018-08-14 14:49:51",
    "updated_at": "2018-08-14 14:49:51",
    "admin_graphql_api_id": "gid://shopify/ProductVariant/12523742953495"
  },
  {
    "id": 9934329599999,
    "product_id": 1403917533207,
    "image_id": null,
    "title": "Large 😃",
    "price": 6.00,
    "compare_at_price": 87.72,
    "position": 3,
    "option1": "Medium",
    "option2": null,
    "option3": null,
    "taxable": 1,
    "sku": "annie-zieme-medium",
    "inventory_policy": "deny",
    "inventory_quantity": 5,
    "old_inventory_quantity": 5,
    "inventory_management": null,
    "fulfillment_service": "manual",
    "barcode": "",
    "weight": 0,
    "weight_unit": "lb",
    "requires_shipping": 1,
    "created_at": "2018-08-14 14:49:51",
    "updated_at": "2018-08-14 14:49:51",
    "admin_graphql_api_id": "gid://shopify/ProductVariant/12523742953495"
  },
  {
    "id": 9234123599999,
    "product_id": 1403917533207,
    "image_id": null,
    "title": "Large 😃",
    "price": 136.82,
    "compare_at_price": 87.72,
    "position": 3,
    "option1": "Medium",
    "option2": null,
    "option3": null,
    "taxable": 1,
    "sku": "annie-zieme-medium",
    "inventory_policy": "deny",
    "inventory_quantity": 5,
    "old_inventory_quantity": 5,
    "inventory_management": null,
    "fulfillment_service": "manual",
    "barcode": "",
    "weight": 0,
    "weight_unit": "lb",
    "requires_shipping": 1,
    "created_at": "2018-08-14 14:49:51",
    "updated_at": "2018-08-14 14:49:51",
    "admin_graphql_api_id": "gid://shopify/ProductVariant/12523742953495"
  }
]

tests/mock-data/variants/variants.json (after)
[
  {
    "id": 999125237428879599999,
    "product_id": 1403917533207,
    "image_id": null,
    "title": "Medium 😃",
    "price": 26.82,
    "compare_at_price": 87.72,
    "position": 3,
    "option1": "Medium",
    "option2": null,
    "option3": null,
    "option_values": null,
    "taxable": 1,
    "sku": "annie-zieme-medium",
    "inventory_policy": "deny",
    "inventory_quantity": 5,
    "old_inventory_quantity": 5,
    "inventory_management": null,
    "fulfillment_service": "manual",
    "barcode": "",
    "weight": 0,
    "weight_unit": "lb",
    "requires_shipping": 1,
    "created_at": "2018-08-14 14:49:51",
    "updated_at": "2018-08-14 14:49:51",
    "admin_graphql_api_id": "gid://shopify/ProductVariant/12523742953495"
  },
  {
    "id": 9998879599999,
    "product_id": 1403917533207,
    "image_id": null,
    "title": "Large 😃",
    "price": 16.82,
    "compare_at_price": 87.72,
    "position": 3,
    "option1": "Medium",
    "option2": null,
    "option3": null,
    "option_values": null,
    "taxable": 1,
    "sku": "annie-zieme-medium",
    "inventory_policy": "deny",
    "inventory_quantity": 5,
    "old_inventory_quantity": 5,
    "inventory_management": null,
    "fulfillment_service": "manual",
    "barcode": "",
    "weight": 0,
    "weight_unit": "lb",
    "requires_shipping": 1,
    "created_at": "2018-08-14 14:49:51",
    "updated_at": "2018-08-14 14:49:51",
    "admin_graphql_api_id": "gid://shopify/ProductVariant/12523742953495"
  },
  {
    "id": 9934329599999,
    "product_id": 1403917533207,
    "image_id": null,
    "title": "Large 😃",
    "price": 6.00,
    "compare_at_price": 87.72,
    "position": 3,
    "option1": "Medium",
    "option2": null,
    "option3": null,
    "option_values": null,
    "taxable": 1,
    "sku": "annie-zieme-medium",
    "inventory_policy": "deny",
    "inventory_quantity": 5,
    "old_inventory_quantity": 5,
    "inventory_management": null,
    "fulfillment_service": "manual",
    "barcode": "",
    "weight": 0,
    "weight_unit": "lb",
    "requires_shipping": 1,
    "created_at": "2018-08-14 14:49:51",
    "updated_at": "2018-08-14 14:49:51",
    "admin_graphql_api_id": "gid://shopify/ProductVariant/12523742953495"
  },
  {
    "id": 9234123599999,
    "product_id": 1403917533207,
    "image_id": null,
    "title": "Large 😃",
    "price": 136.82,
    "compare_at_price": 87.72,
    "position": 3,
    "option1": "Medium",
    "option2": null,
    "option3": null,
    "option_values": null,
    "taxable": 1,
    "sku": "annie-zieme-medium",
    "inventory_policy": "deny",
    "inventory_quantity": 5,
    "old_inventory_quantity": 5,
    "inventory_management": null,
    "fulfillment_service": "manual",
    "barcode": "",
    "weight": 0,
    "weight_unit": "lb",
    "requires_shipping": 1,
    "created_at": "2018-08-14 14:49:51",
    "updated_at": "2018-08-14 14:49:51",
    "admin_graphql_api_id": "gid://shopify/ProductVariant/12523742953495"
  }
]

tests/mock-data/variants/variants.json (diff)
@@ -10,6 +10,7 @@
     "option1": "Medium",
     "option2": null,
     "option3": null,
+    "option_values": null,
     "taxable": 1,
     "sku": "annie-zieme-medium",
     "inventory_policy": "deny",
@@ -36,6 +37,7 @@
     "option1": "Medium",
     "option2": null,
     "option3": null,
+    "option_values": null,
     "taxable": 1,
     "sku": "annie-zieme-medium",
     "inventory_policy": "deny",
@@ -62,6 +64,7 @@
     "option1": "Medium",
     "option2": null,
     "option3": null,
+    "option_values": null,
     "taxable": 1,
     "sku": "annie-zieme-medium",
     "inventory_policy": "deny",
@@ -88,6 +91,7 @@
     "option1": "Medium",
     "option2": null,
     "option3": null,
+    "option_values": null,
     "taxable": 1,
     "sku": "annie-zieme-medium",
     "inventory_policy": "deny",
