vendor/composer/installed.json (before)
[
    {
        "name": "gerardojbaez/money",
        "version": "v0.2.1",
        "version_normalized": "0.2.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/gerardojbaez/money.git",
            "reference": "21717195a95e67b56872ae07feadbafeeab08962"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/gerardojbaez/money/zipball/21717195a95e67b56872ae07feadbafeeab08962",
            "reference": "21717195a95e67b56872ae07feadbafeeab08962",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9"
        },
        "require-dev": {
            "phpunit/phpunit": "5.4.*"
        },
        "time": "2016-09-17 21:00:52",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Gerardojbaez\\Money\\": "src/"
            },
            "files": [
                "src/helpers.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Gerardo Báez",
                "email": "gerardojbaez@gmail.com"
            }
        ],
        "description": "A simple and cross-platform alternative to PHP money_format(). 91 currencies supported, including INR.",
        "keywords": [
            "currency",
            "formatter",
            "money",
            "money_format"
        ]
    },
    {
        "name": "gamajo/template-loader",
        "version": "1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/GaryJones/Gamajo-Template-Loader.git",
            "reference": "05057216f60baebfc4939e1a2b9aae6e89d25c91"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/GaryJones/Gamajo-Template-Loader/zipball/05057216f60baebfc4939e1a2b9aae6e89d25c91",
            "reference": "05057216f60baebfc4939e1a2b9aae6e89d25c91",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.4"
        },
        "time": "2017-03-24 17:28:34",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "class-gamajo-template-loader.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0+"
        ],
        "authors": [
            {
                "name": "Gary Jones",
                "email": "gamajo@gamajo.com",
                "homepage": "http://gamajo.com",
                "role": "Developer"
            }
        ],
        "description": "A class for your WordPress plugin, to allow loading template parts with fallback through the child theme > parent theme > plugin",
        "homepage": "http://github.com/GaryJones/Gamajo-Template-Loader",
        "keywords": [
            "templates",
            "wordpress"
        ]
    },
    {
        "name": "league/flysystem",
        "version": "1.0.43",
        "version_normalized": "1.0.43.0",
        "source": {
            "type": "git",
            "url": "https://github.com/thephpleague/flysystem.git",
            "reference": "1ce7cc142d906ba58dc54c82915d355a9191c8a8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/thephpleague/flysystem/zipball/1ce7cc142d906ba58dc54c82915d355a9191c8a8",
            "reference": "1ce7cc142d906ba58dc54c82915d355a9191c8a8",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9"
        },
        "conflict": {
            "league/flysystem-sftp": "<1.0.6"
        },
        "require-dev": {
            "ext-fileinfo": "*",
            "phpspec/phpspec": "^3.4",
            "phpunit/phpunit": "^5.7"
        },
        "suggest": {
            "ext-fileinfo": "Required for MimeType",
            "ext-ftp": "Allows you to use FTP server storage",
            "ext-openssl": "Allows you to use FTPS server storage",
            "league/flysystem-aws-s3-v2": "Allows you to use S3 storage with AWS SDK v2",
            "league/flysystem-aws-s3-v3": "Allows you to use S3 storage with AWS SDK v3",
            "league/flysystem-azure": "Allows you to use Windows Azure Blob storage",
            "league/flysystem-cached-adapter": "Flysystem adapter decorator for metadata caching",
            "league/flysystem-eventable-filesystem": "Allows you to use EventableFilesystem",
            "league/flysystem-rackspace": "Allows you to use Rackspace Cloud Files",
            "league/flysystem-sftp": "Allows you to use SFTP server storage via phpseclib",
            "league/flysystem-webdav": "Allows you to use WebDAV storage",
            "league/flysystem-ziparchive": "Allows you to use ZipArchive adapter",
            "spatie/flysystem-dropbox": "Allows you to use Dropbox storage",
            "srmklive/flysystem-dropbox-v2": "Allows you to use Dropbox storage for PHP 5 applications"
        },
        "time": "2018-03-01 10:27:04",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.1-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "League\\Flysystem\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Frank de Jonge",
                "email": "info@frenky.net"
            }
        ],
        "description": "Filesystem abstraction: Many filesystems, one API.",
        "keywords": [
            "Cloud Files",
            "WebDAV",
            "abstraction",
            "aws",
            "cloud",
            "copy.com",
            "dropbox",
            "file systems",
            "files",
            "filesystem",
            "filesystems",
            "ftp",
            "rackspace",
            "remote",
            "s3",
            "sftp",
            "storage"
        ]
    },
    {
        "name": "symfony/finder",
        "version": "v3.4.6",
        "version_normalized": "3.4.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/finder.git",
            "reference": "a479817ce0a9e4adfd7d39c6407c95d97c254625"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/finder/zipball/a479817ce0a9e4adfd7d39c6407c95d97c254625",
            "reference": "a479817ce0a9e4adfd7d39c6407c95d97c254625",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9|>=7.0.8"
        },
        "time": "2018-03-05 18:28:11",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Finder\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Finder Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "psr/log",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-10-10 12:19:37",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "symfony/debug",
        "version": "v4.0.6",
        "version_normalized": "4.0.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/debug.git",
            "reference": "1721e4e7effb23480966690cdcdc7d2a4152d489"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/debug/zipball/1721e4e7effb23480966690cdcdc7d2a4152d489",
            "reference": "1721e4e7effb23480966690cdcdc7d2a4152d489",
            "shasum": ""
        },
        "require": {
            "php": "^7.1.3",
            "psr/log": "~1.0"
        },
        "conflict": {
            "symfony/http-kernel": "<3.4"
        },
        "require-dev": {
            "symfony/http-kernel": "~3.4|~4.0"
        },
        "time": "2018-02-28 21:50:02",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Debug\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Debug Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.7.0",
        "version_normalized": "1.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "78be803ce01e55d3491c1397cf1c64beb9c1b63b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/78be803ce01e55d3491c1397cf1c64beb9c1b63b",
            "reference": "78be803ce01e55d3491c1397cf1c64beb9c1b63b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2018-01-30 19:27:44",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "symfony/console",
        "version": "v3.4.6",
        "version_normalized": "3.4.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/console.git",
            "reference": "067339e9b8ec30d5f19f5950208893ff026b94f7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/console/zipball/067339e9b8ec30d5f19f5950208893ff026b94f7",
            "reference": "067339e9b8ec30d5f19f5950208893ff026b94f7",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9|>=7.0.8",
            "symfony/debug": "~2.8|~3.0|~4.0",
            "symfony/polyfill-mbstring": "~1.0"
        },
        "conflict": {
            "symfony/dependency-injection": "<3.4",
            "symfony/process": "<3.3"
        },
        "require-dev": {
            "psr/log": "~1.0",
            "symfony/config": "~3.3|~4.0",
            "symfony/dependency-injection": "~3.4|~4.0",
            "symfony/event-dispatcher": "~2.8|~3.0|~4.0",
            "symfony/lock": "~3.4|~4.0",
            "symfony/process": "~3.3|~4.0"
        },
        "suggest": {
            "psr/log": "For using the console logger",
            "symfony/event-dispatcher": "",
            "symfony/lock": "",
            "symfony/process": ""
        },
        "time": "2018-02-26 15:46:28",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Console\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Console Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "myclabs/deep-copy",
        "version": "1.8.1",
        "version_normalized": "1.8.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/myclabs/DeepCopy.git",
            "reference": "3e01bdad3e18354c3dce54466b7fbe33a9f9f7f8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/myclabs/DeepCopy/zipball/3e01bdad3e18354c3dce54466b7fbe33a9f9f7f8",
            "reference": "3e01bdad3e18354c3dce54466b7fbe33a9f9f7f8",
            "shasum": ""
        },
        "require": {
            "php": "^7.1"
        },
        "replace": {
            "myclabs/deep-copy": "self.version"
        },
        "require-dev": {
            "doctrine/collections": "^1.0",
            "doctrine/common": "^2.6",
            "phpunit/phpunit": "^7.1"
        },
        "time": "2018-06-11 23:09:50",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "DeepCopy\\": "src/DeepCopy/"
            },
            "files": [
                "src/DeepCopy/deep_copy.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Create deep copies (clones) of your objects",
        "keywords": [
            "clone",
            "copy",
            "duplicate",
            "object",
            "object graph"
        ]
    },
    {
        "name": "guzzlehttp/promises",
        "version": "v1.3.1",
        "version_normalized": "1.3.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/promises.git",
            "reference": "a59da6cf61d80060647ff4d3eb2c03a2bc694646"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/promises/zipball/a59da6cf61d80060647ff4d3eb2c03a2bc694646",
            "reference": "a59da6cf61d80060647ff4d3eb2c03a2bc694646",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0"
        },
        "time": "2016-12-20 10:07:11",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Promise\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle promises library",
        "keywords": [
            "promise"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06 14:39:51",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "guzzlehttp/psr7",
        "version": "1.4.2",
        "version_normalized": "1.4.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/psr7.git",
            "reference": "f5b8a8512e2b58b0071a7280e39f14f72e05d87c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/psr7/zipball/f5b8a8512e2b58b0071a7280e39f14f72e05d87c",
            "reference": "f5b8a8512e2b58b0071a7280e39f14f72e05d87c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "psr/http-message": "~1.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2017-03-20 17:10:46",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Psr7\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            },
            {
                "name": "Tobias Schultze",
                "homepage": "https://github.com/Tobion"
            }
        ],
        "description": "PSR-7 message implementation that also provides common utility methods",
        "keywords": [
            "http",
            "message",
            "request",
            "response",
            "stream",
            "uri",
            "url"
        ]
    },
    {
        "name": "guzzlehttp/guzzle",
        "version": "6.3.3",
        "version_normalized": "6.3.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/guzzle.git",
            "reference": "407b0cb880ace85c9b63c5f9551db498cb2d50ba"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/guzzle/zipball/407b0cb880ace85c9b63c5f9551db498cb2d50ba",
            "reference": "407b0cb880ace85c9b63c5f9551db498cb2d50ba",
            "shasum": ""
        },
        "require": {
            "guzzlehttp/promises": "^1.0",
            "guzzlehttp/psr7": "^1.4",
            "php": ">=5.5"
        },
        "require-dev": {
            "ext-curl": "*",
            "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.4 || ^7.0",
            "psr/log": "^1.0"
        },
        "suggest": {
            "psr/log": "Required for using the Log middleware"
        },
        "time": "2018-04-22 15:46:56",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "6.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/functions_include.php"
            ],
            "psr-4": {
                "GuzzleHttp\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle is a PHP HTTP client library",
        "homepage": "http://guzzlephp.org/",
        "keywords": [
            "client",
            "curl",
            "framework",
            "http",
            "http client",
            "rest",
            "web service"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "gerardojbaez/money",
        "version": "v0.2.1",
        "version_normalized": "0.2.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/gerardojbaez/money.git",
            "reference": "21717195a95e67b56872ae07feadbafeeab08962"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/gerardojbaez/money/zipball/21717195a95e67b56872ae07feadbafeeab08962",
            "reference": "21717195a95e67b56872ae07feadbafeeab08962",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9"
        },
        "require-dev": {
            "phpunit/phpunit": "5.4.*"
        },
        "time": "2016-09-17 21:00:52",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Gerardojbaez\\Money\\": "src/"
            },
            "files": [
                "src/helpers.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Gerardo Báez",
                "email": "gerardojbaez@gmail.com"
            }
        ],
        "description": "A simple and cross-platform alternative to PHP money_format(). 91 currencies supported, including INR.",
        "keywords": [
            "currency",
            "formatter",
            "money",
            "money_format"
        ]
    },
    {
        "name": "gamajo/template-loader",
        "version": "1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/GaryJones/Gamajo-Template-Loader.git",
            "reference": "05057216f60baebfc4939e1a2b9aae6e89d25c91"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/GaryJones/Gamajo-Template-Loader/zipball/05057216f60baebfc4939e1a2b9aae6e89d25c91",
            "reference": "05057216f60baebfc4939e1a2b9aae6e89d25c91",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.4"
        },
        "time": "2017-03-24 17:28:34",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "class-gamajo-template-loader.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0+"
        ],
        "authors": [
            {
                "name": "Gary Jones",
                "email": "gamajo@gamajo.com",
                "homepage": "http://gamajo.com",
                "role": "Developer"
            }
        ],
        "description": "A class for your WordPress plugin, to allow loading template parts with fallback through the child theme > parent theme > plugin",
        "homepage": "http://github.com/GaryJones/Gamajo-Template-Loader",
        "keywords": [
            "templates",
            "wordpress"
        ]
    },
    {
        "name": "league/flysystem",
        "version": "1.0.43",
        "version_normalized": "1.0.43.0",
        "source": {
            "type": "git",
            "url": "https://github.com/thephpleague/flysystem.git",
            "reference": "1ce7cc142d906ba58dc54c82915d355a9191c8a8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/thephpleague/flysystem/zipball/1ce7cc142d906ba58dc54c82915d355a9191c8a8",
            "reference": "1ce7cc142d906ba58dc54c82915d355a9191c8a8",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9"
        },
        "conflict": {
            "league/flysystem-sftp": "<1.0.6"
        },
        "require-dev": {
            "ext-fileinfo": "*",
            "phpspec/phpspec": "^3.4",
            "phpunit/phpunit": "^5.7"
        },
        "suggest": {
            "ext-fileinfo": "Required for MimeType",
            "ext-ftp": "Allows you to use FTP server storage",
            "ext-openssl": "Allows you to use FTPS server storage",
            "league/flysystem-aws-s3-v2": "Allows you to use S3 storage with AWS SDK v2",
            "league/flysystem-aws-s3-v3": "Allows you to use S3 storage with AWS SDK v3",
            "league/flysystem-azure": "Allows you to use Windows Azure Blob storage",
            "league/flysystem-cached-adapter": "Flysystem adapter decorator for metadata caching",
            "league/flysystem-eventable-filesystem": "Allows you to use EventableFilesystem",
            "league/flysystem-rackspace": "Allows you to use Rackspace Cloud Files",
            "league/flysystem-sftp": "Allows you to use SFTP server storage via phpseclib",
            "league/flysystem-webdav": "Allows you to use WebDAV storage",
            "league/flysystem-ziparchive": "Allows you to use ZipArchive adapter",
            "spatie/flysystem-dropbox": "Allows you to use Dropbox storage",
            "srmklive/flysystem-dropbox-v2": "Allows you to use Dropbox storage for PHP 5 applications"
        },
        "time": "2018-03-01 10:27:04",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.1-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "League\\Flysystem\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Frank de Jonge",
                "email": "info@frenky.net"
            }
        ],
        "description": "Filesystem abstraction: Many filesystems, one API.",
        "keywords": [
            "Cloud Files",
            "WebDAV",
            "abstraction",
            "aws",
            "cloud",
            "copy.com",
            "dropbox",
            "file systems",
            "files",
            "filesystem",
            "filesystems",
            "ftp",
            "rackspace",
            "remote",
            "s3",
            "sftp",
            "storage"
        ]
    },
    {
        "name": "symfony/finder",
        "version": "v3.4.6",
        "version_normalized": "3.4.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/finder.git",
            "reference": "a479817ce0a9e4adfd7d39c6407c95d97c254625"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/finder/zipball/a479817ce0a9e4adfd7d39c6407c95d97c254625",
            "reference": "a479817ce0a9e4adfd7d39c6407c95d97c254625",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9|>=7.0.8"
        },
        "time": "2018-03-05 18:28:11",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Finder\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Finder Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "psr/log",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-10-10 12:19:37",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "symfony/debug",
        "version": "v4.0.6",
        "version_normalized": "4.0.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/debug.git",
            "reference": "1721e4e7effb23480966690cdcdc7d2a4152d489"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/debug/zipball/1721e4e7effb23480966690cdcdc7d2a4152d489",
            "reference": "1721e4e7effb23480966690cdcdc7d2a4152d489",
            "shasum": ""
        },
        "require": {
            "php": "^7.1.3",
            "psr/log": "~1.0"
        },
        "conflict": {
            "symfony/http-kernel": "<3.4"
        },
        "require-dev": {
            "symfony/http-kernel": "~3.4|~4.0"
        },
        "time": "2018-02-28 21:50:02",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Debug\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Debug Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.7.0",
        "version_normalized": "1.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "78be803ce01e55d3491c1397cf1c64beb9c1b63b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/78be803ce01e55d3491c1397cf1c64beb9c1b63b",
            "reference": "78be803ce01e55d3491c1397cf1c64beb9c1b63b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2018-01-30 19:27:44",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "symfony/console",
        "version": "v3.4.6",
        "version_normalized": "3.4.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/console.git",
            "reference": "067339e9b8ec30d5f19f5950208893ff026b94f7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/console/zipball/067339e9b8ec30d5f19f5950208893ff026b94f7",
            "reference": "067339e9b8ec30d5f19f5950208893ff026b94f7",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9|>=7.0.8",
            "symfony/debug": "~2.8|~3.0|~4.0",
            "symfony/polyfill-mbstring": "~1.0"
        },
        "conflict": {
            "symfony/dependency-injection": "<3.4",
            "symfony/process": "<3.3"
        },
        "require-dev": {
            "psr/log": "~1.0",
            "symfony/config": "~3.3|~4.0",
            "symfony/dependency-injection": "~3.4|~4.0",
            "symfony/event-dispatcher": "~2.8|~3.0|~4.0",
            "symfony/lock": "~3.4|~4.0",
            "symfony/process": "~3.3|~4.0"
        },
        "suggest": {
            "psr/log": "For using the console logger",
            "symfony/event-dispatcher": "",
            "symfony/lock": "",
            "symfony/process": ""
        },
        "time": "2018-02-26 15:46:28",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Console\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Console Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "myclabs/deep-copy",
        "version": "1.8.1",
        "version_normalized": "1.8.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/myclabs/DeepCopy.git",
            "reference": "3e01bdad3e18354c3dce54466b7fbe33a9f9f7f8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/myclabs/DeepCopy/zipball/3e01bdad3e18354c3dce54466b7fbe33a9f9f7f8",
            "reference": "3e01bdad3e18354c3dce54466b7fbe33a9f9f7f8",
            "shasum": ""
        },
        "require": {
            "php": "^7.1"
        },
        "replace": {
            "myclabs/deep-copy": "self.version"
        },
        "require-dev": {
            "doctrine/collections": "^1.0",
            "doctrine/common": "^2.6",
            "phpunit/phpunit": "^7.1"
        },
        "time": "2018-06-11 23:09:50",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "DeepCopy\\": "src/DeepCopy/"
            },
            "files": [
                "src/DeepCopy/deep_copy.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Create deep copies (clones) of your objects",
        "keywords": [
            "clone",
            "copy",
            "duplicate",
            "object",
            "object graph"
        ]
    },
    {
        "name": "guzzlehttp/promises",
        "version": "v1.3.1",
        "version_normalized": "1.3.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/promises.git",
            "reference": "a59da6cf61d80060647ff4d3eb2c03a2bc694646"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/promises/zipball/a59da6cf61d80060647ff4d3eb2c03a2bc694646",
            "reference": "a59da6cf61d80060647ff4d3eb2c03a2bc694646",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0"
        },
        "time": "2016-12-20 10:07:11",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Promise\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle promises library",
        "keywords": [
            "promise"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06 14:39:51",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "guzzlehttp/psr7",
        "version": "1.4.2",
        "version_normalized": "1.4.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/psr7.git",
            "reference": "f5b8a8512e2b58b0071a7280e39f14f72e05d87c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/psr7/zipball/f5b8a8512e2b58b0071a7280e39f14f72e05d87c",
            "reference": "f5b8a8512e2b58b0071a7280e39f14f72e05d87c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "psr/http-message": "~1.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2017-03-20 17:10:46",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Psr7\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            },
            {
                "name": "Tobias Schultze",
                "homepage": "https://github.com/Tobion"
            }
        ],
        "description": "PSR-7 message implementation that also provides common utility methods",
        "keywords": [
            "http",
            "message",
            "request",
            "response",
            "stream",
            "uri",
            "url"
        ]
    },
    {
        "name": "guzzlehttp/guzzle",
        "version": "6.3.3",
        "version_normalized": "6.3.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/guzzle.git",
            "reference": "407b0cb880ace85c9b63c5f9551db498cb2d50ba"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/guzzle/zipball/407b0cb880ace85c9b63c5f9551db498cb2d50ba",
            "reference": "407b0cb880ace85c9b63c5f9551db498cb2d50ba",
            "shasum": ""
        },
        "require": {
            "guzzlehttp/promises": "^1.0",
            "guzzlehttp/psr7": "^1.4",
            "php": ">=5.5"
        },
        "require-dev": {
            "ext-curl": "*",
            "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.4 || ^7.0",
            "psr/log": "^1.0"
        },
        "suggest": {
            "psr/log": "Required for using the Log middleware"
        },
        "time": "2018-04-22 15:46:56",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "6.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/functions_include.php"
            ],
            "psr-4": {
                "GuzzleHttp\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle is a PHP HTTP client library",
        "homepage": "http://guzzlephp.org/",
        "keywords": [
            "client",
            "curl",
            "framework",
            "http",
            "http client",
            "rest",
            "web service"
        ]
    },
    {
        "name": "typisttech/imposter",
        "version": "0.3.0",
        "version_normalized": "0.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/TypistTech/imposter.git",
            "reference": "7389c07c3803906219b45a72e809e6ab1a24eacc"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/TypistTech/imposter/zipball/7389c07c3803906219b45a72e809e6ab1a24eacc",
            "reference": "7389c07c3803906219b45a72e809e6ab1a24eacc",
            "shasum": ""
        },
        "require": {
            "php": "^7.0"
        },
        "require-dev": {
            "codeception/aspect-mock": "^2.1",
            "codeception/base": "^2.3",
            "squizlabs/php_codesniffer": "^3.2"
        },
        "suggest": {
            "typisttech/imposter-plugin": "Composer plugin to integrate composer and imposter"
        },
        "time": "2018-01-16 09:26:33",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "TypistTech\\Imposter\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Tang Rufus",
                "email": "tangrufus@gmail.com",
                "homepage": "https://www.typist.tech",
                "role": "Developer"
            },
            {
                "name": "Typist Tech",
                "email": "imposter@typist.tech",
                "homepage": "https://www.typist.tech"
            }
        ],
        "description": "Wrapping all composer vendor packages inside your own namespace. Intended for WordPress plugins",
        "homepage": "https://www.typist.tech/projects/imposter",
        "keywords": [
            "composer",
            "dependency",
            "monkey-patching",
            "namespace",
            "wordpress"
        ]
    },
    {
        "name": "typisttech/imposter-plugin",
        "version": "0.3.0",
        "version_normalized": "0.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/TypistTech/imposter-plugin.git",
            "reference": "cb268517406c40b7ef469a838d816d80ce865fed"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/TypistTech/imposter-plugin/zipball/cb268517406c40b7ef469a838d816d80ce865fed",
            "reference": "cb268517406c40b7ef469a838d816d80ce865fed",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.1",
            "php": "^7.0",
            "typisttech/imposter": "^0.3.0"
        },
        "require-dev": {
            "codeception/base": "^2.3",
            "composer/composer": "^1.5",
            "squizlabs/php_codesniffer": "^3.2",
            "typisttech/codeception-composer-project-module": "^0.1.1"
        },
        "time": "2018-01-16 09:45:16",
        "type": "composer-plugin",
        "extra": {
            "class": "TypistTech\\Imposter\\Plugin\\ImposterPlugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "TypistTech\\Imposter\\Plugin\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Tang Rufus",
                "email": "tangrufus@gmail.com",
                "homepage": "https://www.typist.tech",
                "role": "Developer"
            },
            {
                "name": "Typist Tech",
                "email": "imposter-plugin@typist.tech",
                "homepage": "https://www.typist.tech"
            }
        ],
        "description": "Composer plugin that wraps all composer vendor packages inside your own namespace. Intended for WordPress plugins",
        "homepage": "https://www.typist.tech/projects/imposter-plugin",
        "keywords": [
            "composer",
            "composer-plugin",
            "dependency",
            "monkey-patching",
            "namespace",
            "wordpress"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -758,5 +758,131 @@
             "rest",
             "web service"
         ]
+    },
+    {
+        "name": "typisttech/imposter",
+        "version": "0.3.0",
+        "version_normalized": "0.3.0.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/TypistTech/imposter.git",
+            "reference": "7389c07c3803906219b45a72e809e6ab1a24eacc"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/TypistTech/imposter/zipball/7389c07c3803906219b45a72e809e6ab1a24eacc",
+            "reference": "7389c07c3803906219b45a72e809e6ab1a24eacc",
+            "shasum": ""
+        },
+        "require": {
+            "php": "^7.0"
+        },
+        "require-dev": {
+            "codeception/aspect-mock": "^2.1",
+            "codeception/base": "^2.3",
+            "squizlabs/php_codesniffer": "^3.2"
+        },
+        "suggest": {
+            "typisttech/imposter-plugin": "Composer plugin to integrate composer and imposter"
+        },
+        "time": "2018-01-16 09:26:33",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "TypistTech\\Imposter\\": "src"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Tang Rufus",
+                "email": "tangrufus@gmail.com",
+                "homepage": "https://www.typist.tech",
+                "role": "Developer"
+            },
+            {
+                "name": "Typist Tech",
+                "email": "imposter@typist.tech",
+                "homepage": "https://www.typist.tech"
+            }
+        ],
+        "description": "Wrapping all composer vendor packages inside your own namespace. Intended for WordPress plugins",
+        "homepage": "https://www.typist.tech/projects/imposter",
+        "keywords": [
+            "composer",
+            "dependency",
+            "monkey-patching",
+            "namespace",
+            "wordpress"
+        ]
+    },
+    {
+        "name": "typisttech/imposter-plugin",
+        "version": "0.3.0",
+        "version_normalized": "0.3.0.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/TypistTech/imposter-plugin.git",
+            "reference": "cb268517406c40b7ef469a838d816d80ce865fed"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/TypistTech/imposter-plugin/zipball/cb268517406c40b7ef469a838d816d80ce865fed",
+            "reference": "cb268517406c40b7ef469a838d816d80ce865fed",
+            "shasum": ""
+        },
+        "require": {
+            "composer-plugin-api": "^1.1",
+            "php": "^7.0",
+            "typisttech/imposter": "^0.3.0"
+        },
+        "require-dev": {
+            "codeception/base": "^2.3",
+            "composer/composer": "^1.5",
+            "squizlabs/php_codesniffer": "^3.2",
+            "typisttech/codeception-composer-project-module": "^0.1.1"
+        },
+        "time": "2018-01-16 09:45:16",
+        "type": "composer-plugin",
+        "extra": {
+            "class": "TypistTech\\Imposter\\Plugin\\ImposterPlugin"
+        },
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "TypistTech\\Imposter\\Plugin\\": "src"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Tang Rufus",
+                "email": "tangrufus@gmail.com",
+                "homepage": "https://www.typist.tech",
+                "role": "Developer"
+            },
+            {
+                "name": "Typist Tech",
+                "email": "imposter-plugin@typist.tech",
+                "homepage": "https://www.typist.tech"
+            }
+        ],
+        "description": "Composer plugin that wraps all composer vendor packages inside your own namespace. Intended for WordPress plugins",
+        "homepage": "https://www.typist.tech/projects/imposter-plugin",
+        "keywords": [
+            "composer",
+            "composer-plugin",
+            "dependency",
+            "monkey-patching",
+            "namespace",
+            "wordpress"
+        ]
     }
 ]
